# DATABASE
DB_USER=root
DB_PASSWORD=qwerty
DB_NAME=test_ow
DB_PORT=5432

# API
API_PORT=8000
API_HOST=192.168.0.100
API_URL=http://${API_HOST}:${API_PORT}/api
API_SECRET_KEY=9820bc0058a954ac8ab4b74a741b3626d5a610b229483d2a90ca81b246e3f5bd

# WEBSOCKETS
WS_PORT=8001
WS_HOST=192.168.0.100
WS_URL=ws://${WS_HOST}:${WS_PORT}

# ADMINER
ADMINER_PORT=8080

# FRONTEND
FRONTEND_PORT=80
FRONTEND_HOST=192.168.0.100
FRONTEND_URL=http://${FRONTEND_HOST}

