apiVersion: v1
data:
  API_HOST: 192.168.0.100
  API_PORT: "8000"
  API_SECRET_KEY: 9820bc0058a954ac8ab4b74a741b3626d5a610b229483d2a90ca81b246e3f5bd
  API_URL: http://138.68.124.183:8000/api
  DB_USER: root
  DB_PASSWORD: qwerty
  DB_NAME: online_whiteboard
  DB_PORT: "5432"
  DB_URL: postgresql+psycopg2://root:qwerty@db:5432/online_whiteboard
  FRONTEND_URL: http://67.207.75.74
  WS_HOST: 192.168.0.100
  WS_PORT: "8001"
  WS_URL: ws://192.168.0.100:8001
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-env
  name: env
